[buildout]
parts = django cache-panel html-panel
develop = .
versions = versions

[versions]
version = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = project
              parts/cache-panel
              parts/html-panel
eggs = south
       pil
       Markdown
       django-piston
       python-dateutil==1.5 #vobject
       vobject #ical
       pytz #timezone
       django-debug-toolbar
       PyTidyLib
       sorl_thumbnail

[cache-panel]
recipe=zerokspot.recipe.git
repository=git://github.com/jbalogh/django-debug-cache-panel.git

[html-panel]
recipe=zerokspot.recipe.git
repository=git://github.com/joymax/django-dtpanel-htmltidy.git
