[flake8]
max-line-length = 88
exclude =
    **/migrations/*
    **/templates/*
    .tox/*
    node_modules/*
    venv/*
    itdagene/assets/*
    itdagene/locale/*
    itdagene/settings/*
extend-select = B950
extend-ignore =
    E203
    E501
    E701
    W503
