[flake8]
max-line-length = 88
exclude =
    **/migrations/*
    **/templates/*
    .tox/*
    node_modules/*
    venv/*
    itdagene/assets/*
    itdagene/locale/*
    itdagene/settings/*
ignore =
    E203
    E501
    E701
    W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = .tox
