[flake8]
max-line-length = 88
exclude =
    **/migrations/*
    **/templates/*
    .tox/*
    node_modules/*
    venv/*
    itdagene/assets/*
    itdagene/locale/*
    itdagene/settings/*
extend-select =
    # All bugbear opinionated warnings
    B9
extend-ignore =
    # Whitespace before ':' is not PEP8 compliant
    E203
    # Line too long (+3). Overridden by B950
    E501
    # Line break occurred before a binary operator
    W503
